In [ ]:
Categorical 
   Ordinal : order (label encoding) Binary :label
    nomial :Gender , color(One hot encoding)

In [ ]:
Gender
 Female 0
 MAle 1

In [79]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix

In [80]:
data=pd.read_csv('Salary_Data.csv')
data.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [81]:
data.dropna(inplace=True)

In [82]:
data['Gender'].unique()

array(['Male', 'Female', 'Other'], dtype=object)

In [83]:
df=pd.get_dummies(data, columns=['Gender'], drop_first=True, dtype=int)

In [84]:

df

,Age,Education Level,Job Title,Years of Experience,Salary,Gender_Male,Gender_Other
0,32.0,Bachelor's,Software Engineer,5.0,90000.0,1,0
1,28.0,Master's,Data Analyst,3.0,65000.0,0,0
2,45.0,PhD,Senior Manager,15.0,150000.0,1,0
3,36.0,Bachelor's,Sales Associate,7.0,60000.0,0,0
4,52.0,Master's,Director,20.0,200000.0,1,0
...,...,...,...,...,...,...,...
6699,49.0,PhD,Director of Marketing,20.0,200000.0,0,0
6700,32.0,High School,Sales Associate,3.0,50000.0,1,0
6701,30.0,Bachelor's Degree,Financial Manager,4.0,55000.0,0,0
6702,46.0,Master's Degree,Marketing Manager,14.0,140000.0,1,0
6703,26.0,High School,Sales Executive,1.0,35000.0,0,0

# for Education Level (Ordinal)

In [85]:
# to rename name of column
data=data.rename(columns={
    'Education Level' :'Education'

    
})
data.head()

    Age  Gender   Education          Job Title  Years of Experience    Salary
0  32.0    Male  Bachelor's  Software Engineer                  5.0   90000.0
1  28.0  Female    Master's       Data Analyst                  3.0   65000.0
2  45.0    Male         PhD     Senior Manager                 15.0  150000.0
3  36.0  Female  Bachelor's    Sales Associate                  7.0   60000.0
4  52.0    Male    Master's           Director                 20.0  200000.0

In [86]:
# Inconsistency
# pandas functions
data['Education'].unique()

array(["Bachelor's", "Master's", 'PhD', "Bachelor's Degree",
       "Master's Degree", 'High School', 'phD'], dtype=object)

In [87]:
data['Education']=data['Education'].replace({
    "Bachelor's" :'Bachelors' ,
    "Bachelor's Degree" :'Bachelors',
     "Master's":'Masters',
   "Master's Degree" :'Masters',
    
'PhD': 'phD'})

In [88]:
data

,Age,Gender,Education,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelors,Software Engineer,5.0,90000.0
1,28.0,Female,Masters,Data Analyst,3.0,65000.0
2,45.0,Male,phD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelors,Sales Associate,7.0,60000.0
4,52.0,Male,Masters,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,phD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelors,Financial Manager,4.0,55000.0
6702,46.0,Male,Masters,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [89]:
data['Education'].unique()

array(['Bachelors', 'Masters', 'phD', 'High School'], dtype=object)

In [90]:
# Encoding

In [91]:
# Mannual
data['Education']=data['Education'].map({
     'High School':0,
     'Bachelors':1,
      'Masters':2,
     'phD':3,
 })

In [92]:
data.head()

    Age  Gender  Education          Job Title  Years of Experience    Salary
0  32.0    Male          1  Software Engineer                  5.0   90000.0
1  28.0  Female          2       Data Analyst                  3.0   65000.0
2  45.0    Male          3     Senior Manager                 15.0  150000.0
3  36.0  Female          1    Sales Associate                  7.0   60000.0
4  52.0    Male          2           Director                 20.0  200000.0

In [75]:
data.Education.unique()

array([nan])

In [76]:
#another way 
#data['Education']=data['Education'].replace({
     'High School':'0',
     'Bachelors':'1',
      'Masters':'2',
     'phD':'3',
 })

In [72]:
data.head()

    Age  Gender  Education          Job Title  Years of Experience    Salary
0  32.0    Male          1  Software Engineer                  5.0   90000.0
1  28.0  Female          2       Data Analyst                  3.0   65000.0
2  45.0    Male          3     Senior Manager                 15.0  150000.0
3  36.0  Female          1    Sales Associate                  7.0   60000.0
4  52.0    Male          2           Director                 20.0  200000.0

# KNN( K - Nearest Neighbors)

In [ ]:
# used for both Regression and Classification
But specially used for classification

In [93]:
E.g : Class A :(2,2),(2,3) ,(3,2)
       clas B : (4,5), (5,3), (6,2)
check for (4,3)

SyntaxError: invalid syntax (2919021351.py, line 1)

x1   x2     class
2    2         A
2    3         A
3    2         A
4    5         B       
5    3         B
6    2         B

In [ ]:
K= 3
(4,3)   -(2, 2)
(4,3)   -(2,3)

In [ ]:
DISATNCE =sqrt((x2-x1) **2 (y2-y1) **2)) -Euclidean disatnce formula
        |x2-x1| + |y2-y1|  Manhattan formula

# if there are 3 variable then 
x1    x2    x3 class
2      2    2   A
2      3    3   A
3      2    5   A
4      5    6   B       
5      3    7   B
6      2    6   B

In [ ]:
DISATNCE =sqrt((x2-x1) **2 +  (y2-y1) **2) + (z2-z1) **2)) -Euclidean disatnce formula
        |x2-x1| + |y2-y1|  +  |z2-z1|    Manhattan formula

In [94]:
from sklearn.neighbors import KNeighborsClassifier

In [95]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [96]:
data=sns.load_dataset('iris')

In [97]:
data.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [98]:
data.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [101]:
x=data.drop('species', axis=1)
x

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [102]:
y=data.species

In [104]:
xtrain, xtest, ytrain, ytest=train_test_split(x, y, test_size=0.2, random_state=8)

In [105]:
knn=KNeighborsClassifier(n_neighbors=9)
knn.fit(xtrain, ytrain)

KNeighborsClassifier(n_neighbors=9)

In [107]:
ypred=knn.predict(xtest)

In [108]:
ypred

array(['setosa', 'setosa', 'setosa', 'virginica', 'versicolor', 'setosa',
       'setosa', 'virginica', 'virginica', 'versicolor', 'versicolor',
       'setosa', 'versicolor', 'versicolor', 'virginica', 'virginica',
       'virginica', 'virginica', 'versicolor', 'virginica', 'versicolor',
       'setosa', 'versicolor', 'versicolor', 'versicolor', 'setosa',
       'virginica', 'setosa', 'setosa', 'virginica'], dtype=object)

In [109]:
acc=accuracy_score(ytest, ypred)

In [110]:
print(f"Accuracy is {acc:2%}")

Accuracy is 96.666667%

In [111]:
cm=confusion_matrix(ytest, ypred)
cm

array([[10,  0,  0],
       [ 0,  9,  0],
       [ 0,  1, 10]], dtype=int64)

In [ ]:
# Data sCaling
# Label Encoding 
# load dataset  from sklearn